{
  "scripts": {
    "start": "teseract serve",
    "build": "teseract build",
    "release": "teseract release",
    "lint": "teseract lint",
    "test": "teseract test"
  },
  "dependencies": {
    "@sentry/browser": "^6.10.0",
    "@sentry/tracing": "^6.10.0",
    "dropbox": "^10.5.0",
    "fast-json-patch": "^3.0.0-1",
    "mithril": "^2.0.4",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.8",
    "teseract": "^2.5.0"
  },
  "teseract": {
    "build": {
      "externalDependencies": [
        "crypto",
        "util"
      ]
    }
  }
}